<!DOCTYPE html>
<html>
<head>
<title>MinSU - Homepage</title>
<style>
body {
  background-color: #06cc83;
  margin: 0;
}
p {
  font-family: "Lucida Console", "Courier New", monospace;
}
a {
  width: 25%;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px; 
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}
input, .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
input:hover, .btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.hide-md-lg {
  display: none;
}
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
}
  .vl {
    display: none;
}
  .hide-md-lg {
    display: block;
    text-align: center;
}
}
</style>
</head>
<body>
<div class="topnav">
  <a class="Active" href="Homepage.html">Home</a>
  <a href="About.html">About</a>
  <a href="Student Info.html">Student Information</a>
  <a href="Registration Page.html">Admission</a>
</div>
<img src="minsulogo.png" alt="minsu-logo" style="float:left" width="200" height="200"/>

<h1><br>Mindoro State University</br></h1>

<p>"The engine of development and fuel of progress in 
Oriental Mindoro"</p>

<img src="main.jpg" alt="main-campus" width="100%" height="100%"/>
&nbsp
<img src="calapan.jpg" alt="calapan-campus" width="100%" height="100%"/>
&nbsp
<img src="school.jpg" alt="maincampus" width="100%" height="100%"/>
&nbsp
<img src="bongabong.jpg" alt="bongabong-campus" width="100%" height="100%"/>
&nbsp
<div class="container">
    <div class="row">
      <h2 style="text-align:center">MinSU Student's Login/Sign Up</h2>
      <div class="col">
        <a href="#" class="fb btn">
          <i class="facebook" href="https://www.facebook.com/"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>
      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
        <input type="text" name="username" placeholder="Email Address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
    </div>
  </form>
</div>
<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>

</html>