<!DOCTYPE html>
<html>
<head>
<title>MinSU - Registration Page</title>
</head>
<style>
body {
  background-image: url("regbg.gif");
  background-size: 100%;
}
div {
  margin-top: 10%;
  margin-bottom: 15%;
  margin-left: 20%;
  margin-right: 20%;
  border-style: solid;
  border-color: black;
  background-color: white;
  opacity: 0.9;
  border-radius: 5px;
  padding: 20px;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input[type=text] {
  width: 24%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=answer] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
<body>

<div class="container" style="color:green">
<h1>Registration Form</h1>
<form class="form-inline">
  <h3>Fill up all the information needed.</h3>
  <label for="firstname">First Name:</label>
   <input type="text" class="form-control" id="firstname" placeholder="Enter First Name" name="firstname">
  <label for="mi">M.I:</label>
   <input type="text" class="form-control" id="mi" placeholder="Enter Middle Initial" name="mi">
  <label for="lastname">Last Name:</label>
   <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name" name="lastname">
</form>
<form class="form-group">
  <label for="lastname">Address:</label>
   <input type="answer" class="form-control" id="lastname" placeholder="Enter Address" name="lastname">
  <label for="lastname">Contact Number:</label>
   <input type="answer" class="form-control" id="lastname" placeholder="Enter Contact Number" name="lastname">
  <label for="lastname">E-Mail Address:</label>
   <input type="answer" class="form-control" id="lastname" placeholder="Enter E-Mail Address" name="lastname">
</form>
<form>
<h3>Sex:</h3>
  <select id="gender" name="gender">
   <option value="1st">Sex:</option>
   <option value="2nd">Female</option>
   <option value="3rd">Male</option>
   <option value="4th">Rather not say</option>
  </select>
  
<h3>Date of Birth:</h3>
  <select id="bday" name="bday">
   <option value="-1">Day:</option>
   <option value="1">1</option>
   <option value="2">2</option>
   <option value="3">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
   <option value="6">6</option>
   <option value="7">7</option>
   <option value="8">8</option>
   <option value="9">9</option>
   <option value="10">10</option>
   <option value="11">11</option>
   <option value="12">12</option>
   <option value="13">13</option>
   <option value="14">14</option>
   <option value="15">15</option>
   <option value="16">16</option>
   <option value="17">17</option>
   <option value="18">18</option>
   <option value="19">19</option>
   <option value="20">20</option>
   <option value="21">21</option>
   <option value="22">22</option>
   <option value="23">23</option>
   <option value="24">24</option>
   <option value="25">25</option>
   <option value="26">26</option>
   <option value="27">27</option>
   <option value="28">28</option>
   <option value="29">29</option>
   <option value="30">30</option>
   <option value="31">31</option>
  </select>
  <select id="bmonth" name="bmonth">
   <option value="bmonth">Month:</option>
   <option value="jan">January</option>
   <option value="feb">February</option>
   <option value="mar">March</option>
   <option value="apr">April</option>
   <option value="may">May</option>
   <option value="jun">June</option>
   <option value="jul">July</option>
   <option value="aug">August</option>
   <option value="sep">September</option>
   <option value="oct">October</option>
   <option value="nov">November</option>
   <option value="dec">December</option>
  </select>
  <select id="byear" name="byear">
   <option value="byear">Year:</option>
   <option value="10">2010</option>
   <option value="09">2009</option>
   <option value="08">2008</option>
   <option value="07">2007</option>
   <option value="06">2006</option>
   <option value="05">2005</option>
   <option value="04">2004</option>
   <option value="03">2003</option>
   <option value="02">2002</option>
   <option value="01">2001</option>
   <option value="00">2000</option>
   <option value="99">1999</option>
   <option value="98">1998</option>
   <option value="97">1997</option>
   <option value="96">1996</option>
   <option value="95">1995</option>
   <option value="94">1994</option>
   <option value="93">1993</option>
   <option value="92">1992</option>
   <option value="91">1991</option>
   <option value="90">1990</option>
  </select>
</form>
<form>
<h3>Choose your Course:</h3>
  <select id="course" name="course">
   <option value="courses">Choose your Course:</option>
   <option value="bsed">Bachelor of Secondary Education</option>
   <option value="bsit">Bachelor of Science in Information Technology</option>
   <option value="bscrim">Bachelor of Science in Criminology</option>
   <option value="bstm">Bachelor of Science in Tourism Management</option>
   <option value="bshm">Bachelor of Science in Hospitality Managemnet</option>
   <option value="beed">Bachelor of Elementary Education</option>
   <option value="bsfi">Bachelor of Science in Fisheries</option>
   <option value="bspolsci">Bachelor of Arts in Political Science</option>
   <option value="bscpe">Bachelor of Science in Computer Engineering</option>
  </select>
</form>
<form>
<h3>Why do you want to take this course?</h3>
  <textarea></textarea>
</form>
<form method="submit" action="Homepage.html">
<input type="submit" value="Submit">
</form>
</div>

</body>
</html>
